# gradle-website-optimizer

./: .gitignore  LICENSE.MD  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/at/tripwire/gradle/wo/: HtmlFile.java  HtmlParser.java  MinifyEntry.java  OptimizeTag.java  ReuseTag.java  TagPair.java  Test.java
api/src/main/java/at/tripwire/gradle/wo/exceptions/: ParseException.java  ProcessException.java
api/src/main/java/at/tripwire/gradle/wo/optimizer/: CssProcessor.java  HtmlProcessor.java  JsProcessor.java  Processor.java
api/src/main/java/at/tripwire/gradle/wo/options/: HtmlOptions.java
api/src/main/java/at/tripwire/gradle/wo/tags/: OptimizeTag.java  ReuseTag.java  TagPair.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/at/tripwire/gradle/wo/: Utils.java  WebsiteOptimizerPlugin.java  WebsiteProject.java
plugin/src/main/java/at/tripwire/gradle/wo/tasks/: BaseOptimizeTask.java  OptimizeCssTask.java  OptimizeHtmlTask.java  OptimizeJsTask.java  ReplaceTagsTask.java
