dependencies {
    compile gradleApi()
    compile project(':api')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Website Optimizer'
    }
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId 'at.tripwire.gradle.wo'
            artifactId 'optimizer'
            version "${currentVersion}"
            from components.java
        }
    }

    repositories {
        maven {
            // place credentials in USER-HOME/.gradle/gradle.properties
            credentials {
                username nexusUser
                password nexusPassword
            }
            url "http://srv4.tripwire.at:9001/content/repositories/${currentVersion.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
        }
    }
}