dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.javascript:closure-compiler:v20150315'
    compile 'com.yahoo.platform.yui:yuicompressor:2.4.8'
    compile('com.googlecode.htmlcompressor:htmlcompressor:1.5.2') {
        exclude group: 'com.google.javascript'
        exclude group: 'com.yahoo.platform.yui'
    }
}

publishing {
    publications {
        api(MavenPublication) {
            groupId 'at.tripwire.gradle.wo'
            artifactId 'optimizer-api'
            version "${currentVersion}"
            from components.java
        }
    }

    repositories {
        maven {
            // place credentials in USER-HOME/.gradle/gradle.properties
            credentials {
                username nexusUser
                password nexusPassword
            }
            url "http://srv4.tripwire.at:9001/content/repositories/${currentVersion.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
        }
    }
}